destination d_elasticsearch {
    elasticsearch-http(
        url("http://127.0.0.1:9200/_bulk")
        index("syslog-${YEAR}.${MONTH}.${DAY}")
        type("")
        template("$(format-json --scope rfc5424 --key ISODATE @timestamp=${ISODATE})")
    );
};

log {
    source(s_src);
    source(s_net);
    destination(d_elasticsearch);
};


